# CoffeeMachine

./: import-summary.txt  local.properties
app/: build.gradle  coffeemachinekey.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_enter.xml  anim_exit.xml  anim_loading.xml  anim_make_coffee.xml  cart_anim.xml  dialog_enter.xml  dialog_exit.xml  msg_loading_anim.xml  round_loading_anim.xml
app/src/main/res/drawable/: coffee_info_add_to_cart_selector.xml  coffee_info_pay_selector.xml  control_navi_bg_selector.xml  dialog_cancel_btn_bg.xml  dialog_sure_btn_bg.xml  global_green_btn_selector.xml  green_edit_text_bg.xml  home_back_selector.xml  home_grid_item_selector.xml  home_page_down_selector.xml  home_page_up_selector.xml  home_tab_buy_selector.xml  home_tab_exchange_selector.xml  home_tab_fetch_selector.xml  home_tab_help_selector.xml  keyboard_key_0_selector.xml  keyboard_key_1_selector.xml  keyboard_key_2_selector.xml  keyboard_key_3_selector.xml  keyboard_key_4_selector.xml  keyboard_key_5_selector.xml  keyboard_key_6_selector.xml  keyboard_key_7_selector.xml  keyboard_key_8_selector.xml  keyboard_key_9_selector.xml  keyboard_key_back_selector.xml  keyboard_key_clear_selector.xml  keyboard_key_pound_selector.xml  keyboard_key_star_selector.xml  keyboard_key_sure_selector.xml  login_back_selector.xml  login_button_bg.xml  login_init_stock_btn_selector.xml  login_start_btn_bg.xml  make_coffee_retry_selector.xml  network_status_bar_bg_repeat.xml  pay_alipay_qrcode_selector.xml  pay_back_selector.xml  pay_coffee_add_sugar_little_selector.xml  (+10 more)
(+55 files in other folders)
