<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false" 
  xmlns:android="http://schemas.android.com/apk/res/android">  
  <item android:duration="200" android:drawable="@drawable/loading_tiny_01" />
  <item android:duration="200" android:drawable="@drawable/loading_tiny_02" />
  <item android:duration="200" android:drawable="@drawable/loading_tiny_03" />
  <item android:duration="200" android:drawable="@drawable/loading_tiny_04" />  
  <item android:duration="200" android:drawable="@drawable/loading_tiny_05" />
  <item android:duration="200" android:drawable="@drawable/loading_tiny_06" />
  <item android:duration="200" android:drawable="@drawable/loading_tiny_07" />
  <item android:duration="200" android:drawable="@drawable/loading_tiny_08" />
</animation-list>   