<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dip"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@drawable/bg_tc"
    >

	<RelativeLayout 
    	android:layout_width="fill_parent"
    	android:layout_height="108dip"
    >
    <TextView 
        android:id="@+id/EasyDialogTitleTV"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="5dp"
    	android:textColor="@android:color/black"
    	android:textStyle="bold"
    	android:textSize="16sp"
    	android:gravity="center_horizontal"
        />
    <TextView 
        android:id="@+id/EasyDialogMessageTV"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_centerInParent="true"
    	android:layout_marginLeft="5dp"
    	android:layout_marginRight="5dp"
    	android:textColor="#333333"
    	android:textSize="13sp"
        />
    </RelativeLayout>
	<LinearLayout 
	    android:layout_width="fill_parent"
    	android:layout_height="57.33dip"
    	android:layout_gravity="bottom"
   	 	android:gravity="center_vertical"
    	android:orientation="horizontal"

	    >
	   
	    <Button 
	        android:id="@+id/EasyDialogNegativeBtn"
        	android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_weight="1.0"
    		android:layout_marginLeft="13dip"
    		android:text="Cancel"
    		android:visibility="gone"
    		android:textColor="#333333"
    		android:textSize="16dip"
    		android:background="@drawable/dialog_cancel_btn_bg"
	        />
	     <Button 
	        android:id="@+id/EasyDialogPositiveBtn"
        	android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_marginLeft="13.3dip"
    		android:layout_marginRight="13dip"
    		android:layout_weight="1.0"
    		android:text="Sure"
    		android:visibility="gone"
    		android:textColor="#ffffff"
    		android:textSize="16dip"
    		android:background="@drawable/dialog_sure_btn_bg"
	        />
	</LinearLayout>
</LinearLayout>