<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/easy_edit_dialog_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        layout="@layout/easy_alert_dialog_title" />

    <TextView
        android:id="@+id/easy_dialog_message_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:textSize="@dimen/easy_dialog_message_font_size"
        android:textColor="#333333"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/control_add_dosing_dialog_padding">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/management_setting_item_margin"
            android:layout_weight="1.0"
            android:gravity="center_vertical">

            <TextView
                android:text="第一料盒:"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="@dimen/management_text_font_size"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/control_add_dosing_no1_original"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/management_edit_text_h"
                    android:layout_marginLeft="@dimen/management_edit_margin_left"
                    android:gravity="left|center_vertical"
                    android:inputType="number"
                    android:textSize="@dimen/login_font_size"
                    android:paddingLeft="10dp"
                    android:textColorHint="@color/grey"
                    android:layout_weight="1.0"
                    android:enabled="false"/>

                <EditText
                    android:id="@+id/control_add_dosing_no1"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/management_edit_text_h"
                    android:layout_marginLeft="@dimen/management_edit_margin_left"
                    android:gravity="left|center_vertical"
                    android:inputType="number"
                    android:textSize="@dimen/login_font_size"
                    android:paddingLeft="10dp"
                    android:hint="@string/login_add_dosing_by_g"
                    android:textColorHint="@color/grey"
                    android:layout_weight="1.0"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/management_setting_item_margin"
            android:layout_weight="1.0"
            android:gravity="center_vertical">

            <TextView
                android:text="第二料盒:"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="@dimen/management_text_font_size"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/control_add_dosing_no2_original"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/management_edit_text_h"
                    android:layout_marginLeft="@dimen/management_edit_margin_left"
                    android:gravity="left|center_vertical"
                    android:inputType="number"
                    android:textSize="@dimen/login_font_size"
                    android:paddingLeft="10dp"
                    android:textColorHint="@color/grey"
                    android:layout_weight="1.0"
                    android:enabled="false"/>

                <EditText
                    android:id="@+id/control_add_dosing_no2"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/management_edit_text_h"
                    android:layout_marginLeft="@dimen/management_edit_margin_left"
                    android:gravity="left|center_vertical"
                    android:inputType="number"
                    android:textSize="@dimen/login_font_size"
                    android:paddingLeft="10dp"
                    android:hint="@string/login_add_dosing_by_g"
                    android:textColorHint="@color/grey"
                    android:layout_weight="1.0"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/management_setting_item_margin"
            android:layout_weight="1.0"
            android:gravity="center_vertical">

            <TextView
                android:text="第三料盒:"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="@dimen/management_text_font_size"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/control_add_dosing_no3_original"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/management_edit_text_h"
                    android:layout_marginLeft="@dimen/management_edit_margin_left"
                    android:gravity="left|center_vertical"
                    android:inputType="number"
                    android:textSize="@dimen/login_font_size"
                    android:paddingLeft="10dp"
                    android:textColorHint="@color/grey"
                    android:layout_weight="1.0"
                    android:enabled="false"/>

                <EditText
                    android:id="@+id/control_add_dosing_no3"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/management_edit_text_h"
                    android:layout_marginLeft="@dimen/management_edit_margin_left"
                    android:gravity="left|center_vertical"
                    android:inputType="number"
                    android:textSize="@dimen/login_font_size"
                    android:paddingLeft="10dp"
                    android:hint="@string/login_add_dosing_by_g"
                    android:textColorHint="@color/grey"
                    android:layout_weight="1.0"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/management_setting_item_margin"
            android:layout_weight="1.0"
            android:gravity="center_vertical">

            <TextView
                android:text="第四料盒:"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="@dimen/management_text_font_size"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/control_add_dosing_no4_original"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/management_edit_text_h"
                    android:layout_marginLeft="@dimen/management_edit_margin_left"
                    android:gravity="left|center_vertical"
                    android:inputType="number"
                    android:textSize="@dimen/login_font_size"
                    android:paddingLeft="10dp"
                    android:textColorHint="@color/grey"
                    android:layout_weight="1.0"
                    android:enabled="false"/>

                <EditText
                    android:id="@+id/control_add_dosing_no4"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/management_edit_text_h"
                    android:layout_marginLeft="@dimen/management_edit_margin_left"
                    android:gravity="left|center_vertical"
                    android:inputType="number"
                    android:textSize="@dimen/login_font_size"
                    android:paddingLeft="10dp"
                    android:hint="@string/login_add_dosing_by_g"
                    android:textColorHint="@color/grey"
                    android:layout_weight="1.0"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/management_setting_item_margin"
            android:layout_weight="1.0"
            android:gravity="center_vertical">

            <TextView
                android:text="第九料盒:"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="@dimen/management_text_font_size"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/control_add_dosing_no9_original"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/management_edit_text_h"
                    android:layout_marginLeft="@dimen/management_edit_margin_left"
                    android:gravity="left|center_vertical"
                    android:inputType="number"
                    android:textSize="@dimen/login_font_size"
                    android:paddingLeft="10dp"
                    android:textColorHint="@color/grey"
                    android:layout_weight="1.0"
                    android:enabled="false"/>

                <EditText
                    android:id="@+id/control_add_dosing_no9"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/management_edit_text_h"
                    android:layout_marginLeft="@dimen/management_edit_margin_left"
                    android:gravity="left|center_vertical"
                    android:inputType="number"
                    android:textSize="@dimen/login_font_size"
                    android:paddingLeft="10dp"
                    android:hint="@string/login_add_dosing_by_g"
                    android:textColorHint="@color/grey"
                    android:layout_weight="1.0"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/management_setting_item_margin"
            android:layout_weight="1.0"
            android:gravity="center_vertical">

            <TextView
                android:text="杯子存量:"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="@dimen/management_text_font_size"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/control_add_dosing_cupnum_original"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/management_edit_text_h"
                    android:layout_marginLeft="@dimen/management_edit_margin_left"
                    android:gravity="left|center_vertical"
                    android:inputType="number"
                    android:textSize="@dimen/login_font_size"
                    android:paddingLeft="10dp"
                    android:textColorHint="@color/grey"
                    android:layout_weight="1.0"
                    android:enabled="false"/>

                <EditText
                    android:id="@+id/control_add_dosing_cupnum"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/management_edit_text_h"
                    android:layout_marginLeft="@dimen/management_edit_margin_left"
                    android:gravity="left|center_vertical"
                    android:inputType="number"
                    android:textSize="@dimen/login_font_size"
                    android:paddingLeft="10dp"
                    android:hint="@string/login_add_dosing_by_num"
                    android:textColorHint="@color/grey"
                    android:layout_weight="1.0"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/management_setting_item_margin"
            android:layout_weight="1.0"
            android:gravity="center_vertical">

            <TextView
                android:text="水&#12288;&#12288;量:"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="@dimen/management_text_font_size"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/control_add_dosing_water_original"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/management_edit_text_h"
                    android:layout_marginLeft="@dimen/management_edit_margin_left"
                    android:gravity="left|center_vertical"
                    android:inputType="number"
                    android:textSize="@dimen/login_font_size"
                    android:paddingLeft="10dp"
                    android:textColorHint="@color/grey"
                    android:layout_weight="1.0"
                    android:enabled="false"/>

                <EditText
                    android:id="@+id/control_add_dosing_water"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/management_edit_text_h"
                    android:layout_marginLeft="@dimen/management_edit_margin_left"
                    android:gravity="left|center_vertical"
                    android:inputType="number"
                    android:textSize="@dimen/login_font_size"
                    android:paddingLeft="10dp"
                    android:hint="@string/login_add_dosing_by_ml"
                    android:textColorHint="@color/grey"
                    android:layout_weight="1.0"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <include
        layout="@layout/easy_alert_dialog_bottom_button" />

</LinearLayout>