<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="@color/transparent" 
	android:orientation="vertical">
	
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/home_indicator_bar_height"
		android:orientation="horizontal">
		
	    <ImageView 
	        android:id="@+id/fetch_back_btn"
	        android:layout_width="@dimen/home_back_btn_size" 
	        android:layout_height="@dimen/home_back_btn_size"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:src="@drawable/home_back_selector"
	        android:layout_marginLeft="15dp"
	        android:contentDescription="@string/empty"
            android:visibility="gone"/>

	</RelativeLayout>
	
	<LinearLayout 
	    android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="center"
		android:orientation="vertical">
	    
	    <com.netease.vendor.ui.DigitsEditText
			android:id="@+id/exchange_input_edit"
			android:layout_width="@dimen/fetch_coffee_input_panel_width"
			android:layout_height="@dimen/fetch_coffee_input_panel_height"
			android:background="@drawable/input_digits_panel_edit_bg"
			android:layout_marginBottom="15dp"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:gravity="center_vertical"
			android:textSize="@dimen/fetch_coffee_input_font_size"
			android:hint="@string/exchange_input_edit_hint"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:scrollHorizontally="true"
            android:focusableInTouchMode="true"
            android:cursorVisible="false"/>
	    
		<include layout="@layout/input_digits_panel" />
	
	</LinearLayout>

</LinearLayout>